# 202005_groupware

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/study/controller/: MainController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
demo/src/main/webapp/WEB-INF/views/: index.jsp
